// This is a comment and won't be evaluated
var hello_world="Hello World!";
{
    var hello_scoped_world="Hello Scoped World!";
    print(hello_scoped_world);
}
print(hello_world);

var PI=3.14159;
var radius=10;
var area=PI*radius*radius;
print(area);
{
    var radius=5;
    var area=PI*radius*radius;
    print(area);
}

var a = "outer";
{
    print(a);
    var a = "inner";
    print(a);
}

var a = "global";
{
  fun showA() {
    print(a);
  }

  showA();
  var a = "block";
  showA();
}

fun print10() {
    var print_str = "";
    fun print_rec(i) {
        if (i > 0) {
            print_str = print_str + str(i) + " ";
            print_rec(i-1);
        }
    }
    print_rec(10);
    return print_str;
}

print(print10());
